<!DOCTYPE html>
<html lang="id">
<title> DripLabs </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<script>
    function openfit(namaoutfit) {
    var i;
    var x = document.getElementsByClassName("outfit");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
    }
    document.getElementById(namaoutfit).style.display = "block";
    }
</script>

<style>
    .myDiv{
       display:flex;
    }
</style>

<body style="background-color: black;">
    <div class="w3-container w3-card-4 w3-center w3-white">
        <img src="driplabs.png" style="width: 10%;" alt="">
    </div> 

    <div class="w3-bar w3-purple">
        <button class="w3-bar-item w3-button w3-hover-green" onclick="openfit('Home')">Home</button>
        <button class="w3-bar-item w3-button w3-hover-green" onclick="openfit('GorpCore')">GorpCore</button>
        <button class="w3-bar-item w3-button w3-hover-green" onclick="openfit('BlokeCore')">BlokeCore</button>
        <button class="w3-bar-item w3-button w3-hover-green" onclick="openfit('NormCore')">NormCore</button>
         <div class="w3-dropdown-hover">
            <button class="w3-button w3-hover-green">Viral Outfit</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <button class="w3-bar-item w3-button w3-hover-green" onclick="openfit('TikTok')">Outfit TikTok</button>
                    <button class="w3-bar-item w3-button w3-hover-green" onclick="openfit('Ghibli')">Outfit Ghibli</button>
                </div>
         </div>

        <div class="w3-dropdown-hover">
            <button class="w3-button w3-hover-red">More About Us</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <button class="w3-bar-item w3-button w3-hover-red" onclick="openfit('Profile')">CEO Profile</button>
                    <button class="w3-bar-item w3-button w3-hover-red" onclick="openfit('donot')">Do Not Click</button>
                </div>
        </div>  
    </div>      

    <div id="Home" class=" w3-container outfit w3-center">
        <div id="Home" class="w3-animate-right w3-white w3-hover-green" style="display: block;">
            <h1> Welcome </h1>
        </div>
        <div  id="Home" class="w3-animate-left w3-hover-purple " style="display: block;"> 
            <h2 class="w3-text-white"> To</h2> 
        </div>
        <div id="Home" class="w3-animate-zoom w3-white w3-hover-green" style="display: block;">
            <img src="driplabs.png" style="width:15%;" alt="">
        </div>
        <div  id="Home" class="w3-animate-left w3-hover-purple" style="display: block;"> 
            <h2 class="w3-text-white"> Your Professional</h2> 
        </div>
        <div id="Home" class="w3-animate-right w3-white w3-hover-green" style="display: block;">
            <h1> Outfit Picker </h1>
        </div>   
    </div>

    <div id="GorpCore" class=" w3-container outfit w3-center w3-white" style="display:none">
        <div class="w3-animate-zoom">
            <h1> GorpCore Outfit </h1>
        </div>    
        <div class="w3-animate-top">
            <img src="gorp(1).jpeg" width="350px" alt=""> 
        </div>
        <div class="w3-animate-right">
            <p>
                muncul lagi sebuah “trend” fashion yang tanpa kalian sadari sudah sporadis. Memang trend ini sudah ramai diluar sana. 
                Jika kamu sering memakai atau memiliki jaket nuptse puffer North Face, kaos Carhartt, Patagonia X-fleece jacket, 
                botol minum Nalgene dan sepatu Salomon, kamu adalah salah satu Gorp Core enthusiast yang akan kita bahas disini. 
                Ketika Jason Chen pertama kali menyebut kata “gorpcore” di media The Cut pada tahun 2017, dia tidak menciptakan 
                estetika fashion baru, tetapi melabeli sesuatu yang sudah banyak dipakai orang-orang (dengan atau tanpa disadari) 
                dan mereka yang memakai nya pun tidak bisa mendeskripsikannya dengan mudah.
            </p>
        </div>
<hr>
        <div class="w3-container w3-black w3-animate-opacity">
            <div class="w3-panel w3-black w3-round-xlarge w3-card-4" style="margin: 45px;">
                <img src="gorp(2).jpeg" width="350px" alt=""> 
            </div>
        <p>
            Gorpcore dinamakan dari “Good Ol" Raisins and Peanuts (G.O.R.P.)”, yang berarti kismis dan kacang tanah yang enak.
             Kismis dan kacang adalah trail mix yang biasa dimakan dan dibawa para hiking & outdoor enthusiast saat mendaki gunung, 
             hiking atau camping. Karena praktis, mengenyangkan dan enak, term GORP ini sudah sering menjadi satu kalimat dengan 
             sesuatu yang berhubungan dengan aktivitas outdoor di Amerika. Gorpcore ini adalah sebuah style fashion yang berfokus 
             pada penggunaan gear-gear yang terinspirasi oleh aktivitas outdoor dan mempunyai fungsi utiltas yang baik. Gorpcore
            sendiri berada diluar fashion style normcore dan techwear, dan beberapa brand gorpcore sendiri (diluar TNF atau Patagonia)
            bahkan belum menjadi mainstream.
        </p>
        </div>
        <hr>
        <img src="gorp(3).jpeg" width="350px" alt=""> 
        <p>
            Estetika fashion gorpcore sendiri adalah palet warna yang colorful dan cenderung mencolok, sebagaimana camping gear pada 
            umumnya: oranye, hijau, ungu, biru sampai pink. Mungkin beberapa colorways nya terinspirasi dari warna hijau hutan, air 
            biru sampai bunga-bunga terang dan gradasi sunset yang indah. Brand ACG dari Nike mungkin lebih ke arah earth tone. 
            Tidak seperti techwear yang lebih fit, fashion gorpcore lebih berbicara volume: celana yang lebar, jaket fleece yang 
            oversized, dan apapun yang nyaman untuk bergerak bebas di luar ruangan, apakah itu hiking, mancing, memanjat tebing sampai 
            camping. Layering juga menjadi ciri khas gorpcore, seperti menggunakan nuptse puffer jacket TNF dengan zip terbuka dan 
            memakai fleece didalamnya, yang tentunya tidak cocok di iklim Indonesia yang tropis (kecuali kamu sedang benar-benar 
            hiking di gunung Bromo misalnya). Logo-logo brand gorpcore pun berperan penting, lihat saja logo Patagonia, The North Face,
             Montbell, Columbia bahkan sampai Snow Peak, Nike ACG, Adidas Terrex dan Arc’teryx gampang dikenali dan terlihat sangat 
             kuat design nya.
        </p>
    </div>

    <div id="BlokeCore" class="w3-container outfit  w3-center w3-white " style="display:none">
        <div class="w3-animate-zoom">
            <h1> BlokeCore Outfit </h1>
        </div>
        <div class="w3-animate-bottom">
            <img src="bloke(1).jpeg" width="350px" alt="">
        </div>

        <div class="w3-animate-left">
        <p>
            Tren fesyen bloke core mungkin juga bisa menjadi salah satu inspirasi buat lo untuk mencoba eksplorasi dan bisa menambah 
            referensi buat lo untuk bergaya lebih simpel, santai tapi tetep pengen terlihat sporty. Kalo lo perhatiin belakangan ini 
            FYP di TikTok banyak banget konten kreator membahas dan ikut menirukan sebuah trend wave yang digandrungi kawula muda 
            Indonesia bahkan dunia yaitu tren fesyen yang bernama bloke core. Tapi tau nggak si lo tren ini apa? 
        </p>
        <p>
            Sebenarnya tren ini bermula dari tren fesyen yang ada di platform Tiktok yang disebut dengan ‘Fashion Tok’ yang awalnya 
            dimulai dan diperkenalkan oleh seorang konten kreator yang bernama Brandon Huntley di platform tersebut. Di setiap 
            unggahan video TikTok-nya ia sering mengenakan style yang unik dan cukup simpel yaitu dengan ciri khasnya yang menggunakan 
            jersey football yang dipadukan dengan celana jeans atau chinos regular dan sepatu casual. Kalo dilihat dari look bloke core
            ini memang terlihat simple dan casual, tapi inilah sebenarnya tujuan dan esensi dari style tersebut.
        </p>
        </div>
<hr>
        <div class="w3-container w3-black w3-animate-opacity">
            <div class="w3-panel w3-black w3-round-xlarge w3-card-4 " style="margin: 45px;">
            <img src="bloke (2).jpeg" width="350px" alt="">
            </div>
        <p>
            Meskipun style bloke core ini bisa dibilang nggak terlepas dari style ‘scumbro’ trend casual wear yang berhasil dibawa 
            oleh aktor seniman terkemuka Amerika Serikat yaitu Jonah Hill dan Pete Davidson.Kemudian malah baru-baru ini style 
            tersebut kembali mencuat di permukaan dan mulai digandrungi oleh para anak muda indonesia dan menjadi tren baru di 
            tahun 2022 ini, serta tentu juga mempengaruhi pada pergerakan dunia fashion khususnya ‘fashion tok’ tadi.
        </p>
        </div>
        <hr>
        <img src="bloke(3).jpeg" width="350px" alt="">
        <p>
            Kalo dilihat secara look style block core ini memang terkesan santai dan sederhana namun tetap tidak menghilangkan unsur 
            sporty di dalamnya. Outfit ini sangat cocok untuk lo yang males ribet dan suka dengan gaya santai tapi sporty. Lo bisa
             coba berpakaian dengan style bloke core ini buat pergi nongkrong santai di cafe, nonton bola/nobar bola atau lo juga 
             bisa coba style ini hanya buat sekadar pergi ke minimarket/mall juga oke. <br>

             Nah, jadi gimana, Drippers? Apa kalian tertarik mencoba tren fesyen bloke core ini?
        </p>
    </div>
    
    <div id="NormCore" class="w3-container outfit w3-center w3-white " style="display:none">
        <div class="w3-animate-zoom">    
            <h1> NormCore Outfit</h1>
        </div>
        <div class="w3-animate-top">
            <img src="norm(1).jpeg" width="350px" alt="">
        </div>

        <div class="w3-animate-right">
        <p>
            Dalam hal gaya berbusana ternyata pria juga bisa menciptakan trend dunia lho. Salah satu buktinya dapat dilihat dengan 
            adanya trend normcore yang cukup populer dalam beberapa tahun terakhir. sebuah trend fashion terkini bagi mereka yang 
            anti gaya. Istilah normcore sebenarnya didapatkan dari gabungan dua kata yakni normal dan hardcore. Trend ini merujuk 
            pada gaya busana sederhana yang lebih mengutamakan kenyamanan. Beberapa orang bahkan menyebutkan bahwa normcore merupakan 
            trend fashion yang effortless dan apa adanya.
        </p>
        </div>
<hr>
        <div class="w3-container w3-black w3-animate-opacity">
            <div class="w3-panel w3-black w3-round-xlarge w3-card-4 " style="margin: 45px;">
                <img src="norm(2).jpeg" width="350px" alt="">
            </div>
        <p>
            Meskipun tidak ada batasan yang jelas tentang seberapa normal gaya yang bisa diklasifikasikan sebagai normcore, pada 
            prinsipnya trend normcore ini selalu identik dengan basic item yang memiliki nilai fungsional tinggi. <br>
                • Normcore tidak mengenal warna-warna cerah, karena sebagian besar memakai warna netral, seperti hitam, putih, 
                    navy blue, beige dan abu-abu. <br>
                • Selain itu gaya normcore juga lebih menomorsatukan kenyamanan, karena itulah normcore tidak mengenal dress 
                    atau celana yang terlalu ketat. <br>
                • Normcore punya ciri khas sebagai gaya berpakaian yang unisex, jadi anda bisa bebas bereksplorasi dengan mengenakan 
                    beberapa item yang terlihat sedikit boyish.
        </p>
        </div>

<hr>
        <img src="norm(3).jpeg" width="350px" alt="">
        <p>
            Kalau anda ingin mendapatkan tampilan akhir yang keren dengan gaya ini, anda bisa mengaplikasikan beberapa item yang 
            sangat identik dengan trend normcore diantarana kaos polos, celana jeans baggy (yang agak longgar), topi polos, kemeja 
            chambray, kaus kaki p sandal dan sepatu sporty. serta sneaker putih. Jika masih bingung, anda bisa mencontek gaya busana 
            dari sejumlah pesohor pria yang kerap tampil dengan gaya normcore di berbagai kesempatan. Sebut saja Pangeran William, 
            Steve Jobs, Larry David, bahkan Barrack Obama.
        </p>
    </div>
    
    <div id="TikTok" class="w3-container outfit w3-animate-left w3-center" style="display:none">
        <h1> Choose Your Mood </h1>

        <div class="myDiv">
            <div class="untuk_gambar"><img src="mamba.jpeg"  style="width:300px ;" alt=""></div>
            <div class="untuk_text w3-white ">
                <h1>Outfit Mamba</h1>
                <p> Istilah ini digunakan untuk menyebut para laki-laki yang berpakaian dengan tone outfit yang gelap atau monoton.
                    Gaya cowok mamba ini sangat bertolak belakang dengan cowok kue karena outfitnya yang didominasi dengan warna hitam 
                    layaknya ular mamba.Gaya berpakaian cowok mamba ini memberikan kesan minimalis dan modern. Mulai dari baju, celana,
                    kacamata, tas, hingga sepatu semuanya harus berwarna hitam. Untuk melengkapi outfit, sepatu combat boots atau 
                    sneakers juga gemar dikenakan oleh cowok mamba.Karena palet warnanya yang monoton, cowok mamba banyak
                    memanfaatkan tekstur terutama tekstur kulit di outfitnya. Kamu bisa mengenakan outfit all black dengan 
                    sentuhan tekstur kulit agar outfitmu terlihat unik dan berbeda
                    </p>
            </div>
        </div>
        <hr>

        <div class="myDiv">
            <div class="untuk_text w3-white ">
                <h1>Outfit Bumi</h1>
                <p> Seperti namanya, laki-laki dengan gaya berpakaian ini gemar mengenakan outfit berwarna earth tones atau warna 
                    natural yang identik dengan bumi. Warna ini biasanya meliputi warna navy, cream, khaki, hijau tua, beige hingga 
                    olive. Karena warnanya yang netral, outfit cowok bumi sangat cocok untuk dikenakan sehari-hari.laki-laki yang gemar
                    berpakaian dengan gaya ini cenderung memiliki karakteristik yang kalem dan down to earth. Mereka biasanya tidak 
                    mengenakan banyak aksesoris dan identik dengan tas canvas tote yang memberikan kesan natural.
                    Cara berpakaian cowok bumi cukup simpel karena menggunakan warna yang aman dan potongan baju yang minimalis. 
                    Namun, beberapa warna dapat membuat kulit sawo matang terlihat kusam. Kamu bisa memadukan warna gelap dengan 
                    warna cream atau putih agar kulit terlihat lebih cerah.</p>
            </div>
            <div class="untuk_gambar"><img src="bumi.jpeg"  style="width:300px ;" alt=""></div>
        </div>
        <hr>
        <div class="myDiv">
            <div class="untuk_gambar"><img src="kue.jpeg"  style="width:300px ;" alt=""></div>
            <div class="untuk_text w3-white ">
                <h1>Outfit Kue</h1>
                <p> Cowok kue adalah sebutan bagi para laki-laki yang suka mengenakan baju yang berwarna cerah atau bold. Laki-laki 
                    dengan gaya berpakaian ini seringkali memadukan warna outfit yang menabrak seperti warna oranye dengan pink 
                    fuschia atau warna biru dengan hijau botol. Warna-warna cerah dari outfit mereka inilah mengapa mereka disebut 
                    dengan istilah cowok kue. Ciri khas lain dari cowok kue adalah mereka cenderung lebih menyukai sandal dibandingkan 
                    sepatu. Tidak lupa, outfitnya dilengkapi dengan tas kecil yang dikenakan di bahu atau dengan cara ditenteng. 
                    Tentunya aksesoris ini juga berwarna cerah agar menambah aksen dari outfit. Cowok kue disebut memiliki 
                    kepribadian yang kreatif dan ekspresif karena pilihan warnanya yang berani. Untuk berpakaian ala cowok kue, 
                    kamu bisa memadukan bawahan putih dengan atasan berwarna cerah seperti pink fuschia untuk tampilan yang 
                    lebih simpel. Jika kamu ingin tampil lebih nyentrik, jangan takut untuk mengkombinasikan dua warna atau lebih.
                    Beberapa kombinasi warna yang populer di kalangan cowok kue, yaitu hijau dengan biru, lilac dengan kuning,
                    dan pink dengan oranye.
                    </p>
            </div>
        </div>
    </div>
    
    <div id="Ghibli" class="w3-container w3-card-4 w3-black outfit w3-animate-right w3-center" style="display:none">
        <div class="myDiv">
            <div class="untuk_gambar"><img src="ghibli.jpg"  style="width:300px ;" alt=""></div>
            <div class="untuk_text w3-white ">
                <h1>Outfit Cowok Ghibli</h1>
                <p> Tak bisa dipungkiri kalau media sosial kini menjadi salah satu hal yang sangat berpengaruh dalam kehidupan 
                    sehari-hari. Media sosial kerap menghadirkan tren baru yang cukup menarik untuk diikuti.
                    Baru-baru ini media sosial, terlebih aplikasi TikTok dihebohkan dengan istilah cowok ghibli.
                    Meski sedang banyak dibicarakan, namun tak sedikit juga yang penasaran dan belum tahu apa itu sebenarnya 
                    cowok ghibli.
                </p>
                <br>
                <p>
                    Istilah ghibli pasti sudah tidak asing lagi di telinga pecinta anime. Ghibli sendiri sejatinya muncul dari 
                    salah satu studio film animasi di Jepang yang bernama Studio Ghibli. Dari sinilah, istilah cowok ghibli muncul 
                    dimana mengarah pada karakter cowok-cowok pada animasi tersebut.
                </p>
            </div>
        </div>    
        
    </div>

    <div id="Profile" class="w3-black outfit w3-center" style="display: none;">
        <div class="w3-animate-opacity">
            <h1> Owrner's Profile </h1>
        </div>

        <div class="w3-animate-zoom">
            <img src="profilkece.jpeg" style="border-radius: 15%; width: 250px;" alt="">
        </div>
<hr>
        <div class="w3-animate-bottom">
            <p><h3> Nama : Khotibul Umam </h3> </p>
            <p><h4> Kelas : IF-1 </h4></p> 
            <p><h4> NIM : 10122036 </h4></p> 
        </div>
<hr>
        <h5> Contact </h5>
        <table> 
            <tr> <a href="https://instagram.com/umam_z?igshid=NTA5ZTk1NTc="> <img src="instagram.png" style="width: 50px;" alt=""> </a> </tr>
            <tr> <a href="https://www.tiktok.com/@silly_mek?_t=8ZGiamaNnBB&_r=1"> <img src="tiktok.png" style="width: 50px;" alt=""> </a> </tr> 
            <tr> <a href="https://maps.app.goo.gl/MVgUXGADqkqzhCpE6"> <img src="maps.png" style="width: 50px;" alt=""> </a> </tr> 
        </table>
    </div>

    <div id="donot" class="w3-red outfit w3-center" style="display: none;">
        <div class="w3-animate-fading">
            <img src="donot.jpeg" width="700px" alt="">
        </div>
<hr>
        <img src="sign.png" width="100px" class="w3-spin">
        <img src="sign.png" width="100px" class="w3-spin">
        <img src="sign.png" width="100px" class="w3-spin">
            
    </div>


</body>
</html>